translations/messages.en.yaml (before)
## GLOBALS
global :
  speech  : "Take back control of your expenses !"
  soon    : "coming soon"
  repeat_types :
    YEARLY : "Yearly"
    MONTHLY : "Monthly"
    WEEKLY : "Weekly"
    DAILY : "Daily"
  from: "from"
  to: "to"

## MENU
menu :
  say_hello : "Hello, <span class=\"text-light\">%name%</span>"
  btn_toggle :
    aria_label : "Toggle navigation"
  # Menu's main links
  links :
    statistics :
      label : "Statistics"
    transactions :
      label : "Transactions"
    automaton :
      label : "Recurrences"
  # User's menu
  user :
    dashboard :
      label : "Dashboard"
    profile :
      label : "Profile"
    logout :
      label : "Logout"
  # Bank accounts
  bank_accounts :
    title   : "My bank accounts"
    btn_add :
      label : "Add an account"
  # Account balance
  balance :
    label : "Balance"

## PAGES
page :
  # Globals
  btn_back_website :
    label   : "Back to website"
  # PAGE:HOME
  home :
    menu :
      app :
        label : "Application"
      features :
        label : "Features"
  # PAGE:LOGIN
  login :
    title     : "Login"
    register :
      title   : "Not registered yet ?"
      link :
        label : "Sign up !"
  # PAGE:REGISTER
  register :
    title : "Registration"
    login :
      title : "Already registered ?"
      link :
        label : "Log in now !"
    messages :
      already_registered : "This user already exist, please chose another username or mail address."
      registration_success : "Registration successfully completed, you can now log in."
      unknown_error : "An unknown error has occurred, please try again."
      max_users_reached : "The maximum number of registrations has been reached! Come back later or contact us to make new places available."
  # PAGE:DASHBOARD
  dashboard :
    title : "Dashboard"
    trans_list :
      title : "Last transactions"
      footer_text : "The last <b>%amount%</b> transaction%plural%"
      all :
        label : "All transactions"
    chart_exp_inc :
      title : "%date% transactions by category"
      more :
        label : "See more"
      no_expenses : "No expenses for <b>%date%</b>"
      no_incomes : "No incomes for <b>%date%</b>"
      no_expenses_period : "No expenses for this period"
      no_incomes_period : "No incomes for this period"
      nav_tab :
        expenses : "expenses"
        incomes : "incomes"
  # PAGE:STATS
  statistics :
    meta :
      title : "Statistics"
    title               : "Statistics for %date%"
    title_period_yearly : "Statistics for %year%"
    title_period_custom : "Statistics from %date_start% to %date_end%"
    chart_exp_inc :
      title : "Transactions by Category"
  # PAGE:TRANSACTIONS
  transactions :
    title : "Transactions"
  # PAGE:TRANSACTIONS AUTO
  trans_auto :
    meta :
      title : "Recurrences transactions"
    title : "Recurrences"
    form :
      title : "Add a recurrence transaction"
      title_edit : "Edit a recurrence transaction"
    list :
      title : "Recurrences transactions list"
      empty : "No recurrence transaction defined."
      col_label   : "Label"
      col_amount  : "Amount"
      col_actions : "Actions"
      next_exec   : "Next exec. <b>%date%</b>"
      last_exec   : "Last exec. <b>%date%</b>"
  # PAGE:ABOUT
  about :
    meta :
      title : "About"
    link :
      label : "About"
    title   : "About"
    block :
      dev :
        title : "Development"
        text  : "This web application was developed using the PHP <a href=\"http://symfony.com/\" target=\"_blank\">Symfony</a>
          framework, the HTML <a href=\"https://getbootstrap.com/\" target=\"_blank\">Bootstrap</a>
          framework (version 4.1.1), <a href=\"https://www.chartjs.org/\" target=\"_blank\">ChartJS</a>
          and the JS <a href=\"https://jquery.com/\" target=\"_blank\">jQuery</a> library."
      medias :
        title : "Medias"
        text  : "The icons of the website have been set up using the
          <a href=\"https://icomoon.io/\" target=\"_blank\">Icomoon</a> web tool."
  # PAGE:RELEASE NOTES
  release_notes :
    link :
      label : "Release Notes"
  # PAGE:ADMIN
  admin :
    title : "Website admin"
    users :
      amount :
        label : "Amount of users"
      last_user :
        label : "Last registered user"
    categories :
      amount :
        label : "Amount of categories"
    transactions :
      amount :
        label : "Amount of transactions"

## BLOCKS
block :
  inc_exp :
    period          : "%date% period"
    period_custom   : "Period from %date_start% to %date_end%"
    since_register  : "Since your registration <span class=\"d-inline-block\">the <b>%date_register%</b></span>"
    incomes :
      title         : "Incomes"
    expenses :
      title         : "Expenses"
  trans_list :
    default_title   : "Transactions list"
    total_text      : "<b>%amount%</b> transaction%plural% in total"
    empty           : "No transaction to display"

## FORMS
form :
  required : "Required fields"
  too_long_text : "It takes some times !<br>Refresh to retry ?"
  too_long_button : "Refresh"
# Form login
form_login :
  password :
    label       : "Password"
    placeholder : "Password"
  login :
    label       : "Username or email address"
    placeholder : "Username or email address"
  stay_connected :
    label       : "Stay connected"
  btn :
    label       : "Login"
# Form user
form_user :
  # Buttons
  btn :
    valid :
      label : "Submit changes"
    register :
      label : "Register"
  # Form user's register
  username :
    label : "Username"
  email :
    label : "E-mail"
  first_password :
    label : "Password"
  second_password :
    label : "Repeat password"
  # Form admin edit user's settings
  roles :
    label : "Rights"
  is_active :
    label : "Active"
# Form bank account
form_bank_account :
  label :
    label       : "Bank account title"
    placeholder : "eg. Checking account"
  bank_brand :
    label       : "Banking establishment"
    placeholder : "Choose an establishment"
  currency :
    label       : "Currency"
# Form category
form_category :
  label :
    label       : "Title of the category"
    placeholder : "eg. Restaurant, Cinema, ..."
  icon :
    label       : "Icon"
  color :
    label       : "Color"
    placeholder : "eg. red, #00FF00, ..."
# Form transaction
form_transaction :
  label :
    label       : "Title of the transaction"
    placeholder : "eg. Market shopping"
  details :
    label       : "Additional details"
    placeholder : "ex: Invoice reference, place of purchase, ..."
  amount :
    label       : "Amount"
    placeholder : "eg. 256,52"
  date :
    label       : "Date of the transaction"
  category :
    label       : "Category"
    placeholder : "Choose a category"
# Form transaction auto
form_trans_auto :
  status :
    add_ok    : "Recurrent transaction added."
    add_nok   : "There was an issue during the process to add the recurrent transaction."
    edit_ok   : "Recurrent transaction edited."
    edit_nok  : "There was an issue during the process to edit the recurrent transaction."
    # Delete call
    delete_ok   : "Recurrent transaction deleted."
    delete_nok  : "There was an issue during the process to delete the recurrent transaction."
    delete_unknown_entity : "No recurrent transaction exists for this ID."
  label :
    label       : "Title of the recurrent transaction"
    placeholder : "eg. Rent, Insurance, ..."
  amount :
    label       : "Amount"
    placeholder : "eg. 560,48"
  repeat_type :
    label       : "Recurrence Type"
  date_start :
    label       : "Date of the first transaction"
  category :
    label       : "Category"
    placeholder : "Choose a category"

## CATEGORY
category:
  icons:
    paint: "Painting brush"
    security: "Security"
    smartphone: "Smartphone"
    tablet: "Tablet"
    laptop: "Laptop"
    desktop: "Desktop"
    travel-car: "Car"
    travel-bus: "Bus"
    train: "Train"
    gas-station: "Gas Station"
    ev-station: "EV Station"
    flight-takeoff: "Flight Takeoff"
    earth: "Earth"
    donation: "Donation"
    housing: "Housing"
    store: "Store"
    bank: "Bank"
    gavel: "Gavel"
    hospital: "Hospital"
    construction: "Construction"
    hammer: "Hammer"
    cases: "Cases"
    wallet: "Wallet"
    credit-card: "Credit Card"
    cart: "Cart"
    pets: "Pets"
    clothes: "Clothes"
    hairdresser: "Hairdresser"
    spa: "SPA"
    smoking: "Smoking"
    nightlife: "Nightlife"
    gaming: "Gaming"
    gift: "Gift"
    cake: "Cake"
    fastfood: "Fastfood"
    food: "Food"

translations/messages.en.yaml (after)
## GLOBALS
global :
  speech  : "Take back control of your expenses !"
  soon    : "coming soon"
  repeat_types :
    YEARLY : "Yearly"
    MONTHLY : "Monthly"
    WEEKLY : "Weekly"
    DAILY : "Daily"
  from: "from"
  to: "to"

## MENU
menu :
  say_hello : "Hello, <span class=\"text-light\">%name%</span>"
  btn_toggle :
    aria_label : "Toggle navigation"
  # Menu's main links
  links :
    statistics :
      label : "Statistics"
    transactions :
      label : "Transactions"
    automaton :
      label : "Recurrences"
  # User's menu
  user :
    dashboard :
      label : "Dashboard"
    profile :
      label : "Profile"
    logout :
      label : "Logout"
  # Bank accounts
  bank_accounts :
    title   : "My bank accounts"
    btn_add :
      label : "Add an account"
  # Account balance
  balance :
    label : "Balance"

## PAGES
page :
  # Globals
  btn_back_website :
    label   : "Back to website"
  # PAGE:HOME
  home :
    menu :
      app :
        label : "Application"
      features :
        label : "Features"
  # PAGE:LOGIN
  login :
    title     : "Login"
    register :
      title   : "Not registered yet ?"
      link :
        label : "Sign up !"
  # PAGE:REGISTER
  register :
    title : "Registration"
    login :
      title : "Already registered ?"
      link :
        label : "Log in now !"
    messages :
      already_registered : "This user already exist, please chose another username or mail address."
      registration_success : "Registration successfully completed, you can now log in."
      unknown_error : "An unknown error has occurred, please try again."
      max_users_reached : "The maximum number of registrations has been reached! Come back later or contact us to make new places available."
  # PAGE:DASHBOARD
  dashboard :
    title : "Dashboard"
    trans_list :
      title : "Last transactions"
      footer_text : "The last <b>%amount%</b> transaction%plural%"
      all :
        label : "All transactions"
    chart_exp_inc :
      title : "%date% transactions by category"
      more :
        label : "See more"
      no_expenses : "No expenses for <b>%date%</b>"
      no_incomes : "No incomes for <b>%date%</b>"
      no_expenses_period : "No expenses for this period"
      no_incomes_period : "No incomes for this period"
      nav_tab :
        expenses : "expenses"
        incomes : "incomes"
  # PAGE:STATS
  statistics :
    meta :
      title : "Statistics"
    title               : "Statistics for <span class=\"stats-period\" data-toggler-class=\"scp-is-visible\" data-toggler-target=\".stats-change-period\">%date%</span>"
    title_period_yearly : "Statistics for year <span class=\"stats-period\" data-toggler-class=\"scp-is-visible\" data-toggler-target=\".stats-change-period\">%year%</span>"
    title_period_weekly : "Statistics for week %date_week% <span class=\"stats-period\" data-toggler-class=\"scp-is-visible\" data-toggler-target=\".stats-change-period\">%year%</span>"
    title_period_custom : "Statistics from <span class=\"stats-period\" data-toggler-class=\"scp-is-visible\" data-toggler-target=\".stats-change-period\">%date_start% to %date_end%</span>"
    chart_exp_inc :
      title : "Transactions by Category"
  # PAGE:TRANSACTIONS
  transactions :
    title : "Transactions"
  # PAGE:TRANSACTIONS AUTO
  trans_auto :
    meta :
      title : "Recurrences transactions"
    title : "Recurrences"
    form :
      title : "Add a recurrence transaction"
      title_edit : "Edit a recurrence transaction"
    list :
      title : "Recurrences transactions list"
      empty : "No recurrence transaction defined."
      col_label   : "Label"
      col_amount  : "Amount"
      col_actions : "Actions"
      next_exec   : "Next exec. <b>%date%</b>"
      last_exec   : "Last exec. <b>%date%</b>"
  # PAGE:ABOUT
  about :
    meta :
      title : "About"
    link :
      label : "About"
    title   : "About"
    block :
      dev :
        title : "Development"
        text  : "This web application was developed using the PHP <a href=\"http://symfony.com/\" target=\"_blank\">Symfony</a>
          framework, the HTML <a href=\"https://getbootstrap.com/\" target=\"_blank\">Bootstrap</a>
          framework (version 4.1.1), <a href=\"https://www.chartjs.org/\" target=\"_blank\">ChartJS</a>
          and the JS <a href=\"https://jquery.com/\" target=\"_blank\">jQuery</a> library."
      medias :
        title : "Medias"
        text  : "The icons of the website have been set up using the
          <a href=\"https://icomoon.io/\" target=\"_blank\">Icomoon</a> web tool."
  # PAGE:RELEASE NOTES
  release_notes :
    link :
      label : "Release Notes"
  # PAGE:ADMIN
  admin :
    title : "Website admin"
    users :
      amount :
        label : "Amount of users"
      last_user :
        label : "Last registered user"
    categories :
      amount :
        label : "Amount of categories"
    transactions :
      amount :
        label : "Amount of transactions"

## BLOCKS
block :
  inc_exp :
    period          : "%date% period"
    period_custom   : "Period from %date_start% to %date_end%"
    since_register  : "Since your registration <span class=\"d-inline-block\">the <b>%date_register%</b></span>"
    incomes :
      title         : "Incomes"
    expenses :
      title         : "Expenses"
  trans_list :
    default_title   : "Transactions list"
    total_text      : "<b>%amount%</b> transaction%plural% in total"
    empty           : "No transaction to display"

## FORMS
form :
  required : "Required fields"
  too_long_text : "It takes some times !<br>Refresh to retry ?"
  too_long_button : "Refresh"
# Form login
form_login :
  password :
    label       : "Password"
    placeholder : "Password"
  login :
    label       : "Username or email address"
    placeholder : "Username or email address"
  stay_connected :
    label       : "Stay connected"
  btn :
    label       : "Login"
# Form user
form_user :
  # Buttons
  btn :
    valid :
      label : "Submit changes"
    register :
      label : "Register"
  # Form user's register
  username :
    label : "Username"
  email :
    label : "E-mail"
  first_password :
    label : "Password"
  second_password :
    label : "Repeat password"
  # Form admin edit user's settings
  roles :
    label : "Rights"
  is_active :
    label : "Active"
# Form bank account
form_bank_account :
  label :
    label       : "Bank account title"
    placeholder : "eg. Checking account"
  bank_brand :
    label       : "Banking establishment"
    placeholder : "Choose an establishment"
  currency :
    label       : "Currency"
# Form category
form_category :
  label :
    label       : "Title of the category"
    placeholder : "eg. Restaurant, Cinema, ..."
  icon :
    label       : "Icon"
  color :
    label       : "Color"
    placeholder : "eg. red, #00FF00, ..."
# Form transaction
form_transaction :
  label :
    label       : "Title of the transaction"
    placeholder : "eg. Market shopping"
  details :
    label       : "Additional details"
    placeholder : "ex: Invoice reference, place of purchase, ..."
  amount :
    label       : "Amount"
    placeholder : "eg. 256,52"
  date :
    label       : "Date of the transaction"
  category :
    label       : "Category"
    placeholder : "Choose a category"
# Form transaction auto
form_trans_auto :
  status :
    add_ok    : "Recurrent transaction added."
    add_nok   : "There was an issue during the process to add the recurrent transaction."
    edit_ok   : "Recurrent transaction edited."
    edit_nok  : "There was an issue during the process to edit the recurrent transaction."
    # Delete call
    delete_ok   : "Recurrent transaction deleted."
    delete_nok  : "There was an issue during the process to delete the recurrent transaction."
    delete_unknown_entity : "No recurrent transaction exists for this ID."
  label :
    label       : "Title of the recurrent transaction"
    placeholder : "eg. Rent, Insurance, ..."
  amount :
    label       : "Amount"
    placeholder : "eg. 560,48"
  repeat_type :
    label       : "Recurrence Type"
  date_start :
    label       : "Date of the first transaction"
  category :
    label       : "Category"
    placeholder : "Choose a category"

## CATEGORY
category:
  icons:
    paint: "Painting brush"
    security: "Security"
    smartphone: "Smartphone"
    tablet: "Tablet"
    laptop: "Laptop"
    desktop: "Desktop"
    travel-car: "Car"
    travel-bus: "Bus"
    train: "Train"
    gas-station: "Gas Station"
    ev-station: "EV Station"
    flight-takeoff: "Flight Takeoff"
    earth: "Earth"
    donation: "Donation"
    housing: "Housing"
    store: "Store"
    bank: "Bank"
    gavel: "Gavel"
    hospital: "Hospital"
    construction: "Construction"
    hammer: "Hammer"
    cases: "Cases"
    wallet: "Wallet"
    credit-card: "Credit Card"
    cart: "Cart"
    pets: "Pets"
    clothes: "Clothes"
    hairdresser: "Hairdresser"
    spa: "SPA"
    smoking: "Smoking"
    nightlife: "Nightlife"
    gaming: "Gaming"
    gift: "Gift"
    cake: "Cake"
    fastfood: "Fastfood"
    food: "Food"

translations/messages.en.yaml (diff)
@@ -94,9 +94,10 @@ page :
   statistics :
     meta :
       title : "Statistics"
-    title               : "Statistics for %date%"
-    title_period_yearly : "Statistics for %year%"
-    title_period_custom : "Statistics from %date_start% to %date_end%"
+    title               : "Statistics for <span class=\"stats-period\" data-toggler-class=\"scp-is-visible\" data-toggler-target=\".stats-change-period\">%date%</span>"
+    title_period_yearly : "Statistics for year <span class=\"stats-period\" data-toggler-class=\"scp-is-visible\" data-toggler-target=\".stats-change-period\">%year%</span>"
+    title_period_weekly : "Statistics for week %date_week% <span class=\"stats-period\" data-toggler-class=\"scp-is-visible\" data-toggler-target=\".stats-change-period\">%year%</span>"
+    title_period_custom : "Statistics from <span class=\"stats-period\" data-toggler-class=\"scp-is-visible\" data-toggler-target=\".stats-change-period\">%date_start% to %date_end%</span>"
     chart_exp_inc :
       title : "Transactions by Category"
   # PAGE:TRANSACTIONS
