translations/messages.fr.yaml (before)
## GLOBALS
global :
  speech : "Reprenez le contrôle de vos dépenses !"

## MENU
menu :
  say_hello : "Bonjour, %name%"
  btn_toggle :
    aria_label : "Afficher le menu"
  # Menu's main links
  links :
    statistics :
      label : "Statistiques"
    transactions :
      label : "Transactions"
    automaton :
      label : "Récurrences"
  # User's menu
  user :
    profile :
      label : "Profil"
    logout :
      label : "Déconnexion"
  bank_accounts :
    title   : "Mes comptes"
    btn_add :
      label : "Ajouter un compte"
  # Account balance
  balance :
    label : "Solde"

## PAGES
page :
  # Globals
  btn_back_website :
    label : "Revenir au site"
  # PAGE:ABOUT
  about :
    meta :
      title : "À propos"
    link :
      label : "À propos"
    title   : "À propos"
    block :
      dev :
        title : "Développement"
        text  : "Cette application web a été développée à l'aide du framework PHP
          <a href=\"http://symfony.com/\" target=\"_blank\">Symfony</a>,
          du framework HTML <a href=\"https://getbootstrap.com/\" target=\"_blank\">Bootstrap</a>
          (version 4.1.1), de <a href=\"https://www.chartjs.org/\" target=\"_blank\">ChartJS</a> et de la bibliothèque
          <abbr title=\"Javascript\">JS</abbr> <a href=\"https://jquery.com/\" target=\"_blank\">jQuery</a>."
      medias :
        title : "Médias"
        text  : "Les icônes du site ont été mise en place à l'aide de l'outil web
          <a href=\"https://icomoon.io/\" target=\"_blank\">Icomoon</a>."
  # PAGE:STATS
  statistics:
    title:
      "Statistiques %for_literal%%date%"


## FORMS
form :
  required : "Champs obligatoires"
# Form user
form_user :
  # Buttons
  btn :
    valid :
      label : "Valider les modifications"
  # Form user's register
  username :
    label : "Nom d'utilisateur"
  email :
    label : "E-mail"
  first_password :
    label : "Mot de passe"
  second_password :
    label : "Répéter le mot de passe"
  # Form admin edit user's settings
  roles :
    label : "Droits"
  is_active :
    label : "Actif(ve)"

# Form bank account
form_bank_account :
  label :
    label :        "Intitulé du compte"
    placeholder :  "ex: Compte courant"
  bank_brand :
    label :        "Établissement bancaire"
    placeholder :  "Choisissez un établissement"
  currency :
    label :        "Monnaie"

# Form transaction
form_transaction :
  label :
    label       : "Intitulé de la transaction"
    placeholder : "ex: Courses au marché"
  amount :
    label       : "Montant"
    placeholder : "ex: 256,52"
  date :
    label       : "Date de la transaction"
  category :
    label       : "Catégorie"
    placeholder : "Choisissez une catégorie"

translations/messages.fr.yaml (after)
## GLOBALS
global :
  speech : "Reprenez le contrôle de vos dépenses !"

## MENU
menu :
  say_hello : "Bonjour, %name%"
  btn_toggle :
    aria_label : "Afficher le menu"
  # Menu's main links
  links :
    statistics :
      label : "Statistiques"
    transactions :
      label : "Transactions"
    automaton :
      label : "Récurrences"
  # User's menu
  user :
    profile :
      label : "Profil"
    logout :
      label : "Déconnexion"
  bank_accounts :
    title   : "Mes comptes"
    btn_add :
      label : "Ajouter un compte"
  # Account balance
  balance :
    label : "Solde"

## PAGES
page :
  # Globals
  btn_back_website :
    label : "Revenir au site"
  # PAGE:LOGIN
  login :
    title     : "Identification"
    register :
      title   : "Pas encore inscrit&middot;e ?"
      link :
        label : "Inscrivez-vous !"
  # PAGE:REGISTER
  register :
    login :
      title : "Déjà inscrit&middot;e ?"
      link :
        label : "Connectez-vous"
  # PAGE:ABOUT
  about :
    meta :
      title : "À propos"
    link :
      label : "À propos"
    title   : "À propos"
    block :
      dev :
        title : "Développement"
        text  : "Cette application web a été développée à l'aide du framework PHP
          <a href=\"http://symfony.com/\" target=\"_blank\">Symfony</a>,
          du framework HTML <a href=\"https://getbootstrap.com/\" target=\"_blank\">Bootstrap</a>
          (version 4.1.1), de <a href=\"https://www.chartjs.org/\" target=\"_blank\">ChartJS</a> et de la bibliothèque
          <abbr title=\"Javascript\">JS</abbr> <a href=\"https://jquery.com/\" target=\"_blank\">jQuery</a>."
      medias :
        title : "Médias"
        text  : "Les icônes du site ont été mise en place à l'aide de l'outil web
          <a href=\"https://icomoon.io/\" target=\"_blank\">Icomoon</a>."
  # PAGE:STATS
  statistics:
    title:
      "Statistiques %for_literal%%date%"


## FORMS
form :
  required : "Champs obligatoires"
form_login :
  password :
    label       : "Mot de passe"
    placeholder : "Mot de passe"
  login :
    label       : "Nom d'utilisateur ou adresse email"
    placeholder : "Nom d'utilisateur ou adresse email"
  stay_connected :
    label       : "Rester connecté"
  btn :
    label       : "Connexion"
# Form user
form_user :
  # Buttons
  btn :
    valid :
      label : "Valider les modifications"
    register :
      label : "S'inscrire"
  # Form user's register
  username :
    label : "Nom d'utilisateur"
  email :
    label : "E-mail"
  first_password :
    label : "Mot de passe"
  second_password :
    label : "Répéter le mot de passe"
  # Form admin edit user's settings
  roles :
    label : "Droits"
  is_active :
    label : "Actif(ve)"

# Form bank account
form_bank_account :
  label :
    label :        "Intitulé du compte"
    placeholder :  "ex: Compte courant"
  bank_brand :
    label :        "Établissement bancaire"
    placeholder :  "Choisissez un établissement"
  currency :
    label :        "Monnaie"

# Form transaction
form_transaction :
  label :
    label       : "Intitulé de la transaction"
    placeholder : "ex: Courses au marché"
  amount :
    label       : "Montant"
    placeholder : "ex: 256,52"
  date :
    label       : "Date de la transaction"
  category :
    label       : "Catégorie"
    placeholder : "Choisissez une catégorie"

translations/messages.fr.yaml (diff)
@@ -34,6 +34,19 @@ page :
   # Globals
   btn_back_website :
     label : "Revenir au site"
+  # PAGE:LOGIN
+  login :
+    title     : "Identification"
+    register :
+      title   : "Pas encore inscrit&middot;e ?"
+      link :
+        label : "Inscrivez-vous !"
+  # PAGE:REGISTER
+  register :
+    login :
+      title : "Déjà inscrit&middot;e ?"
+      link :
+        label : "Connectez-vous"
   # PAGE:ABOUT
   about :
     meta :
@@ -62,12 +75,25 @@ page :
 ## FORMS
 form :
   required : "Champs obligatoires"
+form_login :
+  password :
+    label       : "Mot de passe"
+    placeholder : "Mot de passe"
+  login :
+    label       : "Nom d'utilisateur ou adresse email"
+    placeholder : "Nom d'utilisateur ou adresse email"
+  stay_connected :
+    label       : "Rester connecté"
+  btn :
+    label       : "Connexion"
 # Form user
 form_user :
   # Buttons
   btn :
     valid :
       label : "Valider les modifications"
+    register :
+      label : "S'inscrire"
   # Form user's register
   username :
     label : "Nom d'utilisateur"
